# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* An open-source AI checkers game written in Python
* Two approachs about AI.
* Version 1

### How do I get set up? ###

* Dowload project
* Set up PyCharm on your computer
* Run file main
